<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aplle Pagina </title>
    </head>
    <body>
        <nav>
            <a href="./index.html">Iphone 13 Pro</a>
            <a href="./iphone12.html">Iphone 12 Pro</a>
        </nav>
        <section>
            <h1>Iphone 13 Pro</h1>
            <h2>É todo Pro.</h2>
        </section>
            <section>
            <video  autoplay muted src="assets/iphone13-video.mp4"></video>
        </section>
        <hr>
        <section>
            <div>
                <p>Ate</p>
            </div>
            <div>
                <p>1TB</p>
            </div>
            <div>
                <p>de armazenamento. Suficiente pra todos os vídeos que voce fizer.</p>
            </div>
                                   
        </section>
        <hr>
        <section>
            <div>
                <img src="assets/iphone-brilho.jpg" alt="">
            </div>
            <div>
                <span>Ate</span>
                <span>25% mais brilhante ao ar livre</span>
                <span>para conteúdo ainda mais nitio na luz do Sol.</span>             
            </div>
            <div>
                <span>Tecnologia OLD exclusiva </span>
                <span>que leva a resolução e as cores até os limites da tela</span>
            </div>
        </section>
        <hr>
        <section>
            <div>
                <p>Fizemos nosso maior upgrade no sistema de câmera Pro. Com Hardware de última geraça que captura muito mais detalhes. Software superinteligente para nocas técnicas de foto e vídeo. E chip absolutamente rápido que torna tudo isso possível.É um upgrade e tanto para sua criatividade.</p>
            </div>
            <div>
                <img src="assets/camera-iphone.png" alt="">
            </div>
        </section>
        <hr>
        <section>
            <div>
                <ol>
                    <li>Aponte</li>
                    <li>Dê o play</li>
                    <li>E faça vídeos profissionais</li>
                </ol>
            </div>
            <div>
                <ul>
                    <li>Rapido como nenhum outro</li>
                    <li>Bateria dura muito mais</li>
                    <li>Câmera com qualidade profissional</li>
                </ul>
            </div>
        </section>
        <hr>
        <section>
            <div>
                <img src="assets/tamanho-iphone.png" alt="">
            </div>
            <div>
                <table>
                    <tr>
                        <th>Modelo</th>
                        <th>Tamanho</th>
                        <th>Preço</th>
                    </tr>
                    <tr>
                        <td>Iphone 13 Pro</td>
                        <td>6,1 pol</td>
                        <td>R$ 9,499</td>
                    </tr>
                    <tr>
                        <td>Iphone 13 Pro Max</td>
                        <td>6,7 pol</td>
                        <td>R$ 10,499</td> 
                    </tr>
                </table>
            </div>
        </section>
        <hr>
        <section>
            <div>
                <h2>Contato</h2>
            </div>
            <div>
                <form>
                    <div>
                        <label>Nome</label>
                        <input minlength="5" maxlength="10" placeholder="Nome completo" required type="text"> 
                    </div>
                    <div>
                        <label>Idade: </label>
                        <input min="18" max="100" required type="number">
                    </div>
                    <div>
                        <label>Email: </label>
                        <input placeholder="Jose@teste.com" required type="email">
                    </div>
                    <div><label>Mensagem</label>
                        <textarea></textarea>
                    </div>
                    <div>
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
            </section>
            <footer>
                <p>Copyright © 2022- Desenvolvido por <a href="https://github.com/cleberfranca">Cleber França</a> </p>
            </footer>
    </body>
</html>